<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='bulletprofit' content='cIM4aOD09bK5YtvMl5Mo'/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const include_domains = ["https://rajtkgoodies.netlify.app"]
      const shareus_token = 'W5r7mDyfrVf3lFBz6YcZjvObunI2'
    </script>
    <script src="//api.shareus.in/api/full-page-script.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WWSR67TLTF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WWSR67TLTF");
    </script>

    <title>Rjt.k Goodies</title>
    <script type='text/javascript' src='//pl17181186.safestgatetocontent.com/97/0f/b4/970fb4afe36d82ed03fbe3d7153b0b4d.js'></script>

  </head>
  <body class="bg-gray-900">
  
  <!--- Navbar -->
    <header class="text-white body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="ml-3 text-xl text-white">Rjt.k Goodies</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white"href="index.html">Home</a>
            <a class="mr-5 hover:text-white"href="module.html">Module</a>
            <a class="mr-5 hover:text-white"href="kernelblog.html">Kernel</a>
            <a class="mr-5 hover:text-white"href="romblog.html">Rom</a>
          </nav>
        </div>
      </header>

<hr>

      <!-- Hero -->
      <section class="text-white body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Kryptonite Kernel</h1>
            <h3 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">&</h3>
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Gamer's Edition</h1>
            <div class="flex justify-center">
                <a href="https://telegram.me/GamersEdition0" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg active">Join Chat</a>
                <a href="https://telegram.me/GamersEdition4U" class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Join Channel</a>
            </div>
          </div>
        </div>
      </section>
      
      <!--About-->
      <section class="text-white body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="text-center mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-white mb-4">My Project's</h1>
            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Here you will Find the Project Updates And Posts.</p>
            <div class="flex mt-6 justify-center">
              <div class="w-16 h-1 rounded-full bg-green-500 inline-flex"></div>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-white text-lg title-font font-medium mb-3">Gamer'S Edition</h2>
                <p class="leading-relaxed text-base">Which is meant for gamers ,To enhence gaming experience on there device ,This Module Consists Of tweeks, modified thermal & Some other Stuffs =To Provide you lag free gaming experience.</p>
                <a class="mt-3 text-green-500 inline-flex items-center" href="module.html">Download from Here
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <circle cx="6" cy="6" r="3"></circle>
                  <circle cx="6" cy="18" r="3"></circle>
                  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-white text-lg title-font font-medium mb-3">Kryptonite Kernel</h2>
                <p class="leading-relaxed text-base">It's An Android Kernel For Asus Zenphone Max pro m1 (X00t/X00TD) Stable, Smooth, Fast and Efficient.Based on CAF source with 4.4.y linux upstream changes merged in except CAF variants which get updated directly from CodeAurora.</p>
                <a class="mt-3 text-green-500 inline-flex items-center" href="kernelblog.html">Download from Here
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-white text-lg title-font font-medium mb-3">Custom Rom'S</h2>
                <p class="leading-relaxed text-base">A custom ROM is essentially a firmware based on the Android source code provided by Google. A lot of people prefer custom ROMs because of the functionality they offer, and the ability to customise many things on the phone.</p>
                <a class="mt-3 text-green-500 inline-flex items-center" href="romblog.html">Download from Here
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
      </section>
<hr>
<section class="text-white body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-2xl font-medium title-font mb-4 text-white tracking-widest">OUR TEAM</h1>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://media-exp1.licdn.com/dms/image/C5603AQFqyzLJc_Uo8w/profile-displayphoto-shrink_400_400/0/1616494680212?e=1654732800&v=beta&t=An1QV-6Q_fsTQvR5onl14khwqFWEVFpUlrYbiSIdLLo">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-white">Rajat Kashyap</h2>
            <h3 class="text-gray-500 mb-3">Owner/Manager</h3>
            <p class="mb-4">Student and Mobile Application, Web And (Custom ROM & Linux Kernel) Developer.</p>
            <p><a class="btn btn-secondary text-green-500" href="https://www.linkedin.com/in/rajat-kashyap/" role="button">View details »</a></p>
          </div>
        </div>
      </div>
          <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://media-exp1.licdn.com/dms/image/C4D03AQHB6uR498_xww/profile-displayphoto-shrink_400_400/0/1613719278423?e=2147483647&v=beta&t=HlOwwGYnucvYynATuuK8ZVkP48_Bqm1a2T7VBVGuqYs">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-white">Bal Krishan Swami</h2>
            <h3 class="text-gray-500 mb-3">lead</h3>
            <p class="mb-4">Android + Flutter Developer at Konstant Infosolutions Pvt Ltd</p>
            <p><a class="btn btn-secondary text-green-500" href="https://www.linkedin.com/in/bal-krishan-swami/" role="button">View details »</a></p>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://media-exp1.licdn.com/dms/image/C4E03AQH5FxNjL4Doew/profile-displayphoto-shrink_400_400/0/1643092602311?e=1654732800&v=beta&t=1ZB7xl7KyOGRs6BmC-t43SvUc6jGg9fz6iUR8Ui5q8U">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-white">Aayush Vishwakarma</h2>
            <h3 class="text-gray-500 mb-3">Tester</h3>
            <p class="mb-4">A self taught Web developer , Pursuing BCA From NRI institute Bhopal</p>
            <p><a class="btn btn-secondary text-green-500" href="https://www.linkedin.com/in/aayush-vishwakarma-377189230/" role="button">View details »</a></p>
          </div>
        </div>
      </div>
   <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://media-exp1.licdn.com/dms/image/C4E03AQFCNDIBxZS4iw/profile-displayphoto-shrink_400_400/0/1614515988012?e=1658361600&v=beta&t=KIy68OjbLEUHYeeO9q84E2lCPMLF3kJKoOxKxUt1nzk">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-white">Thanish Rao</h2>
            <h3 class="text-gray-500 mb-3">Tester</h3>
            <p class="mb-4">Final Year Law Student ,I have an ardent interest in Company Law, IPR, Contract Law, and International Law</p>
            <p><a class="btn btn-secondary text-green-500" href="https://www.linkedin.com/in/thanish-rao-81b209203/" role="button">View details »</a></p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
       <!-- <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/206x206">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-gray-900">Henry Letham</h2>
            <h3 class="text-gray-500 mb-3">Designer</h3>
            <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
            <span class="inline-flex">
              <a class="text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>
<hr>
      <!--Footer-->
      <footer class="text-white body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Rajat Kashyap, Inc
          </p>
        </div>
      </footer>

</body>
</html>
