<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const include_domains = ["https://rajtkgoodies.netlify.app"]
      const shareus_token = 'W5r7mDyfrVf3lFBz6YcZjvObunI2'
    </script>
    <script src="//api.shareus.in/api/full-page-script.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WWSR67TLTF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WWSR67TLTF");
    </script>

    <title>Rjt.k Goodies</title>
    <script type='text/javascript' src='//pl17181186.safestgatetocontent.com/97/0f/b4/970fb4afe36d82ed03fbe3d7153b0b4d.js'></script>
  </head>
  <body class="bg-gray-900">
  
  <!--- Navbar -->
    <header class="text-white body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="ml-3 text-xl text-white">Rjt.k Goodies</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white"href="index.html">Home</a>
            <a class="mr-5 hover:text-white"href="module.html">Module</a>
            <a class="mr-5 hover:text-white"href="kernelblog.html">Kernel</a>
            <a class="mr-5 hover:text-white"href="romblog.html">Rom</a>
          </nav>
        </div>
      </header>

<hr>
 <!-- Postes -->
<section class="text-white body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="-my-8 divide-y-2 divide-gray-100">
          <!-- #region -->
           <!--       <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">Kernel</span>
            <span class="mt-1 text-gray-500 text-sm">09 Jan 2022</span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-white title-font mb-2">ChangLog X00TD</h2>
            <p class="leading-relaxed">Updated to Use On Android 12
                , Battery Backup Improved 
                , Updated Thermal Management
                , Some Bug Fixes
                , Many More improvements.</p>
                <a href="https://apkadmin.com/spbt4gsy6n7t/Kryptonite-X00TD-HMP-CAF-OC--20220108-18_21_03.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                <a class="text-white">|
                <a href="https://shrinke.me/p7Bx" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
            </a>
          </div>
        </div> -->
         <!-- #Post 7 # -->
         <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">Kernel</span>
            <span class="mt-1 text-gray-500 text-sm">18 May 2022</span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD STOCK</h2>
            <p class="leading-relaxed">Linux Kernel 4.4.302 EOL
                , Fixed OverHeating Via Thermal-Engine
                , Some Fixes In TCP Algorithm && Enabled Westwood+ TCP congestion algorithm by default
                , Improved OutPut Sounds And Increased Speaker gain (Feel The Sounds Like Stock)
                , Patch && Enabled vdso32 feature
                , Fix Network Meter 
                , Set BFQ as default IO scheduler
                , Fixed UI lag and shutters
                , Some Other Fixing Also be Done.</p>
                <a href="https://apkadmin.com/4ohhhwj3iadq/Kryptonite-X00TD-HMP-STOCK--20220518-12_13_48.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                <a class="text-white">|
                <a href="https://shrinke.me/iozQ" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
            </a>
          </div>
        </div>
           <!-- #Post 6 # -->
           <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700">Kernel</span>
              <span class="mt-1 text-gray-500 text-sm">09 Apr 2022</span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD STOCK</h2>
              <p class="leading-relaxed">Linux Kernel 4.4.302 EOL
                  , Merged Thermal-Engine With Caf 4.4 Tag LA.UM.9.6.2.r1-04100-89xx.0
                  , Updated qcacld-3.0 With LA.UM.8.2.c25-05200-sdm660.0
                  , Updated fw-api With LA.UM.8.2.c25-05200-sdm660.0
                  , Updated qca-wifi-host-cmn With LA.UM.8.2.c25-05200-sdm660.0
                  , WESTWOOD as default TCP Algorithm
                  , Remove earpiece and speaker gain
                  , Patch SafetyNet flags
                  , Fix Vendor Anonymous Popup After Rebooting 
                  , Compiled With Kryptonite Clang 15.0
                  , Some Other Fixing Also be Done.</p>
                  <a href="https://apkadmin.com/y3ny054gilnl/Kryptonite-X00TD-HMP-STOCK--20220409-16_00_23.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                  <a class="text-white">|
                  <a href="https://shrinke.me/pXFFxTgm" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
              </a>
            </div>
          </div>
            <!-- #Post 5 # -->
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Kernel</span>
                <span class="mt-1 text-gray-500 text-sm">03 Apr 2022</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD STOCK</h2>
                <p class="leading-relaxed">Updated to Linux Kernel 4.4.302
                    , Merged Last Caf 4.4 Tag LA.UM.9.6.2.r1-04100-89xx.0
                    , Stock Frequency
                    , Build With Kryptonite Clang 15.0
                    , Some Other Fixing Also be Done.</p>
                    <a href="https://apkadmin.com/qvsja6log5xo/Kryptonite-X00TD-HMP-STOCK--20220330-02_47_49.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                    <a class="text-white">|
                    <a href="https://shrinke.me/TqaYOm" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
                </a>
              </div>
            </div>
                <!-- #Post 4 # -->
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                  <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                    <span class="font-semibold title-font text-gray-700">Kernel</span>
                    <span class="mt-1 text-gray-500 text-sm">16 Mar 2022</span>
                  </div>
                  <div class="md:flex-grow">
                    <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD</h2>
                    <p class="leading-relaxed">Updated to Linux Kernel 4.4.302
                        , Merged Last Caf 4.4 Tag LA.UM.9.6.2.r1-04100-89xx.0
                        , Shifted To EOL Version
                        , Ui Lag Fixed And Optimized Battery usage
                        , Revert Back Frequency to 2.4GHz
                        , Build With Kryptonite Clang 15.0
                        , Some Other Fixing Also be Done.</p>
                        <a href="https://apkadmin.com/xrvg1xplb4e0/Kryptonite-X00TD-HMP---20220310-14_27_08.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                        <a class="text-white">|
                        <a href="https://shrinke.me/w5Cm8R2" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
                    </a>
                  </div>
                </div>
        <!-- #Post 3 # -->
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">Kernel</span>
            <span class="mt-1 text-gray-500 text-sm">9 Feb 2022</span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD</h2>
            <p class="leading-relaxed">Updated to Linux Kernel 4.4.302
                , Patched with 4.4-p tag
                , Debugging and Bug Fixes
                , Change Frequency to 2.2GHz
                , Some Other Here and There Fixing.</p>
                <a href="https://apkadmin.com/ejl7ltqtrn2i/Kryptonite-X00TD-HMP---20220206-16_33_45.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                <a class="text-white">|
                <a href="https://shrinke.me/VOAX" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
            </a>
          </div>
        </div>
        <!-- #Post 2 # -->
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700">Kernel</span>
              <span class="mt-1 text-gray-500 text-sm">29 Jan 2022</span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD</h2>
              <p class="leading-relaxed">Updated to Linux Kernel 4.4.299
                  , Merged Linux 4.4.y Branch & Patched with 4.4-p tag
                  , Battery Backup Improved 
                  , Some Bug Fixes
                  , Many More improvements.</p>
                  <a href="https://apkadmin.com/rwefz9vy9ecj/Kryptonite-X00TD-HMP---20220123-03_51_53.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                  <a class="text-white">|
                  <a href="https://shrinke.me/hot5kF" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
              </a>
            </div>
          </div>
          <!-- #Post 1 # -->
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">Kernel</span>
            <span class="mt-1 text-gray-500 text-sm">09 Jan 2022</span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLog X00TD</h2>
            <p class="leading-relaxed">Updated to Use On Android 12
                , Battery Backup Improved 
                , Updated Thermal Management
                , Some Bug Fixes
                , Many More improvements.</p>
                <a href="https://apkadmin.com/spbt4gsy6n7t/Kryptonite-X00TD-HMP-CAF-OC--20220108-18_21_03.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                <a class="text-white">|
                <a href="https://shrinke.me/p7Bx" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>