<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      const include_domains = ["https://rajtkgoodies.netlify.app"]
      const shareus_token = 'W5r7mDyfrVf3lFBz6YcZjvObunI2'
    </script>
    <script src="//api.shareus.in/api/full-page-script.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WWSR67TLTF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WWSR67TLTF");
    </script>

    <title>Rjt.k Goodies</title>
    <script type='text/javascript' src='//pl17181186.safestgatetocontent.com/97/0f/b4/970fb4afe36d82ed03fbe3d7153b0b4d.js'></script>

  </head>
  <body class="bg-gray-900">
  
  <!--- Navbar -->
    <header class="text-white body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="ml-3 text-xl text-white">Rjt.k Goodies</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white"href="index.html">Home</a>
            <a class="mr-5 hover:text-white"href="module.html">Module</a>
            <a class="mr-5 hover:text-white"href="kernelblog.html">Kernel</a>
            <a class="mr-5 hover:text-white"href="romblog.html">Rom</a>
          </nav>
        </div>
      </header>

<hr>
 <!-- Postes -->
<section class="text-white body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="-my-8 divide-y-2 divide-gray-100">
          <!-- #region -->
 <!--       <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700">Kernel</span>
              <span class="mt-1 text-gray-500 text-sm">09 Jan 2022</span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-white title-font mb-2">Meditation bushwick direct trade taxidermy shaman</h2>
              <p class="leading-relaxed">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
              <a class="text-green-500 inline-flex items-center mt-4">Learn More
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div> -->
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">Module</span>
            <span class="mt-1 text-gray-500 text-sm">09 Jan 2022</span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-white title-font mb-2">ChangeLogs</h2>
            <p class="leading-relaxed">Updated all the module files to the latest version
                , Added a Few more mods
                , Improved thermal management
                , Removed the old thermal management
                , Reduced heating time.</p>
                <a href="https://apkadmin.com/snwwpp8bq1co/Gamer__x27_s_Edition___v9.1_X00TD.zip.html" class="text-green-500 inline-flex items-center mt-4">Direct Link</a>
                <a class="text-white">|
                <a href="https://shrinke.me/tTAQKLE" class="text-red-500 inline-flex items-center mt-4"> Support Link</a>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>