<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    const include_domains = ["https://rajtkgoodies.netlify.app"]
    const shareus_token = 'W5r7mDyfrVf3lFBz6YcZjvObunI2'
  </script>
  <script src="//api.shareus.in/api/full-page-script.js" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WWSR67TLTF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WWSR67TLTF");
  </script>

  <title>Rjt.k Goodies</title>
  <script type='text/javascript'
    src='//pl17181186.safestgatetocontent.com/97/0f/b4/970fb4afe36d82ed03fbe3d7153b0b4d.js'></script>

<body class="bg-gray-900">

  <!--- Navbar -->
  <header class="text-white body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl text-white">Rjt.k Goodies</span>
      </a>
      <nav
        class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white" href="index.html">Home</a>
        <a class="mr-5 hover:text-white" href="module.html">Module</a>
        <a class="mr-5 hover:text-white" href="kernelblog.html">Kernel</a>
        <a class="mr-5 hover:text-white" href="romblog.html">Rom</a>
      </nav>
    </div>
  </header>

  <hr>
      <!-- Postes -->
      <section class="text-white body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="-my-8 divide-y-2 divide-gray-100">
                        <!-- Post 9 -->
                        <div class="py-8 flex flex-wrap md:flex-nowrap">
                          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                            <span class="font-semibold title-font text-gray-700">Rom</span>
                            <span class="mt-1 text-gray-500 text-sm">05 November 2022</span>
                          </div>
                          <div class="md:flex-grow">
                            <h2 class="text-2xl font-medium text-white title-font mb-2">Pixel Extended v5.1 | Unofficial | Android 13 </h2>
                            <p class="leading-relaxed">Initial build 
                              ,Update Ravan FP to October August A13
                              , Sync with latest PEX source
                              ,Shipped with 4.4.302 skywalker EAS
                              ,Fixed Camera lag
                              ,Gapps Build
                              <a class="text-white">|
                                <a href="https://t.me/pexupdates/1121"
                                  class="text-red-400 inline-flex items-center mt-4">Source ChangeLogs</a>
                            </p>
                            <a href="https://shareus.in/?i=TL36xH"
                              class="text-green-500 inline-flex items-center mt-4"> Download</a>
                          </div>
                        </div>
            <!-- Post 8 -->
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Rom</span>
                <span class="mt-1 text-gray-500 text-sm">19 October 2022</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-white title-font mb-2">Corvus OS vT5.0 | El-Dorado | UnOfficial | Android 13 </h2>
                <p class="leading-relaxed">Initial build 
                  ,Update Build fp from Coral August A13
                  ,Tree Changed
                  ,Inbuild Kernel Skywalker EAS
                  ,Improved UI Scrolling
                  ,Fixed Camera lag
                  ,Debloated Gapps Build
                  <a class="text-white">|
                    <a href="https://t.me/CorvusScreenshots/411"
                      class="text-red-400 inline-flex items-center mt-4">Source ChangeLogs</a>
                </p>
                <a href="https://apkadmin.com/8uz7wd9ilizf/Corvus_vT5.0-El-Dorado-X00TD-Gapps-Unofficial-1226.zip.html"
                  class="text-green-500 inline-flex items-center mt-4"> Download</a>
              </div>
            </div>
    <!-- Postes -->
    <section class="text-white body-font overflow-hidden">
      <div class="container px-5 py-24 mx-auto">
        <div class="-my-8 divide-y-2 divide-gray-100">
          <!-- Post 7 -->
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700">Rom</span>
              <span class="mt-1 text-gray-500 text-sm">20 September 2022</span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-white title-font mb-2">Spark OS v12.6 Unofficial Android 12L </h2>
              <p class="leading-relaxed">Initial build 
                ,Raven Fingerprint .
                <a class="text-white">|
                  <a href="https://t.me/SparkOSChannel/806"
                    class="text-red-400 inline-flex items-center mt-4">Source ChangeLogs</a>
              </p>
              <a href="https://apkadmin.com/q5v1pyw7o1nj/Spark-12.6-UNOFFICIAL-X00TD-20220910-gapps.zip.html"
                class="text-green-500 inline-flex items-center mt-4"> Download</a>
            </div>
          </div>
  <!-- Postes -->
  <section class="text-white body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="-my-8 divide-y-2 divide-gray-100">
        <!-- Post 6 -->
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">Rom</span>
            <span class="mt-1 text-gray-500 text-sm">19 July 2022</span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-white title-font mb-2">Corvus_vS3.2 UNOFFICIAL Android 12L </h2>
            <p class="leading-relaxed">Fixed Some Here and there changes
              ,Improved UI Scrolling
              ,Update remaining blobs from SLD_sprout
              ,Rollback to stock thermal blobs
              ,Update CarrierConfig overlay from SLD_sprout
              ,Update CarrierConfig overlay from SLD_sprout
              ,Update perf blobs from SLD_sprout
              ,Add QCC HAL from SLD_sprout
              ,Update GPS blobs from SLD_sprout
              ,Some More Fixes .
              <a class="text-white">|
                <a href="https://telegram.me/GamersEdition0/122165"
                  class="text-red-400 inline-flex items-center mt-4">Source</a>
            </p>
            <a href="https://apkadmin.com/nj9s8odc3ool/Corvus_vS3.2-Vindicate-X00TD-Gapps-Unofficial-1719.zip.html"
              class="text-green-500 inline-flex items-center mt-4"> Download</a>
          </div>
        </div>
        <!-- Postes -->
        <section class="text-white body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="-my-8 divide-y-2 divide-gray-100">
              <!-- Post 5 -->
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700">Rom</span>
                  <span class="mt-1 text-gray-500 text-sm">18 Jun 2022</span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">Corvus_vS3.1 UNOFFICIAL Android 12L </h2>
                  <p class="leading-relaxed">Fixed Bluetooth Connect Issue
                    ,Fixed Camera Issue
                    ,Improved UI Scrolling
                    ,Fixed Notification lag
                    ,Some More Fixes .
                    <a class="text-white">|
                      <a href="https://telegram.me/CorvusScreenshots/328"
                        class="text-red-400 inline-flex items-center mt-4">Source</a>
                  </p>
                  <a href="https://apkadmin.com/zi96o4b8bdhw/Corvus_vS3.1-Medusa-X00TD-Gapps-Krypyonite-EDITION-2112.zip.html"
                    class="text-green-500 inline-flex items-center mt-4"> Download</a>
                </div>
              </div>
              <!-- Post 4 -->
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700">Rom</span>
                  <span class="mt-1 text-gray-500 text-sm">10 Jun 2022</span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">Corvus_vS3.0 UNOFFICIAL Android 12L </h2>
                  <p class="leading-relaxed">Initial UnOfficial build
                    ,Merged May Security Patch
                    ,Gapps Included
                    ,Updated blobs from DDR
                    ,Ships with Skywalker EAS Kernel
                    ,Configered dext2oat for pre-optimization
                    ,Boosted Speaker Sound & Call Volume
                    ,Some More Here And There Changes And Updating .
                    <a class="text-white">|
                      <a href="https://telegram.me/CorvusScreenshots/291"
                        class="text-red-400 inline-flex items-center mt-4">Source</a>
                  </p>
                  <a href="https://apkadmin.com/yohlbqcmys5j/Corvus_vS3.0-Revenant-X00TD-Gapps-Krypyonite-EDITION-1229.zip.html"
                    class="text-green-500 inline-flex items-center mt-4"> Download</a>
                </div>
              </div>
              <!-- Post 3 -->
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700">Rom</span>
                  <span class="mt-1 text-gray-500 text-sm">26 Apr 2022</span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">Arrow OS UNOFFICIAL Android 12L </h2>
                  <p class="leading-relaxed">Initial build
                    ,Redfin March Fingerprint
                    ,Gapps Included
                    ,Ui Lag Fixed
                    ,Improved Ram management
                    ,Some More Updating.
                    <a class="text-white">|
                      <a href="https://arrowos.net" class="text-red-400 inline-flex items-center mt-4">Source</a>
                  </p>
                  <a href="https://apkadmin.com/085iv1f7yp91/Arrow-v12.1-X00TD-UNOFFICIAL-20220423-GAPPS.zip.html"
                    class="text-green-500 inline-flex items-center mt-4"> Download</a>
                </div>
              </div>
              <!-- Post 2 -->
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700">Rom</span>
                  <span class="mt-1 text-gray-500 text-sm">8 Feb 2022</span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">Evolution X v6.0 UnOfficial Android 12
                  </h2>
                  <p class="leading-relaxed">Initial build
                    ,Redfin Jan Fingerprint
                    <a class="text-white">|
                      <a href="https://twitter.com/EvolutionXROM/status/1482295779545198593?t=mLlxbH_h4howURW7WQLHIA&s=19"
                        class="text-red-400 inline-flex items-center mt-4">Source</a>
                  </p>
                  <a href="https://apkadmin.com/998ow3kahjnt/evolution_X00TD-ota-sq1d.220105.007-02061722-unofficial-unsigned.zip.html"
                    class="text-green-500 inline-flex items-center mt-4"> Download</a>
                </div>
              </div>
              <!-- Post 1-->
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700">Rom</span>
                  <span class="mt-1 text-gray-500 text-sm">12 Jan 2022</span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">POSP v5.0.1 UnOfficial Android 12 </h2>
                  <p class="leading-relaxed">Initial build
                    ,Improved Stability
                    ,Added Raven Fingerprint
                    <a class="text-white">|
                      <a href="https://telegram.me/SaucyPotatoNews/431"
                        class="text-red-400 inline-flex items-center mt-4">Source</a>
                  </p>
                  <a href="https://apkadmin.com/tz70a92j3vcb/potato_X00TD-12-20220104-frico.v5.0.1_1.Community.zip.html"
                    class="text-green-500 inline-flex items-center mt-4"> Download</a>
                </div>
              </div>
              <!-- <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700">CATEGORY</span>
              <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Meditation bushwick direct trade taxidermy shaman</h2>
              <p class="leading-relaxed">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
              <a class="text-green-500 inline-flex items-center mt-4">Learn More
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
      </div> -->
            </div>
        </section>

</body>

</html>